<!doctype html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Çikolata Küp Tarifi</title>
    <style>
        body{background-color:burlywood;}
        h1{color:brown; font-style: italic;}
        h2{
            font-family: courier;
            text-align: right;
            padding-right: 50px;
        }
        .p1{
            font-style: italic;
            font-weight: 600;
        }
        .app{
            display: block;
            width: 60%;
            margin:0 auto;
        }
        .app span{
            color:brown;
            font-weight: bold;
            text-decoration: underline;
        }
        .p2{
            margin-left: 20px;
        }
        .ul1{list-style-type: none;}
        .li1 b{
            background-color:brown;
            color:#fff;
            border-radius: 15px;
            margin-bottom:10px;
        }
        .li1 ul, .li1 ol{
            margin-top: 20px;
        }
        .li1 ul{
            margin-bottom: 15px;
        }


    </style>
</head>
<body>

    <h1>...Çikolata Küpleri</h1>
    <p class="p1">
        Çikolatalı ve şam fıstıklı tadımlık lezzetler...
        Yalnızca 4 malzeme ile hazırlanan çikolata küpleri,
        renkli kağıtlarda veya kürdan batırılarak servis edilir.
        Özellikle kalabalık sofralarda yer verilen çikolata
        küpleri doğum günü gibi özel etkinliklerde sunulabilir.
    </p>
    <p><b>Tarif : </b>Ümit Dayangaç İstanbul</p>

    <div class="app">
        <p class="p2">
            <span>Kaç Kişilik : </span> 4 Kişilik
            <span>Hazılama Süresi : </span> 30 dakika
            <span>Pişirme Süresi : </span> 10 dakika
        </p>
        <ul class="ul1">
            <li class="li1">
                <b>Çikolata Küpleri Tarifi İçin Malzemeler...</b>
                <ul>
                    <li>350 gr bitter çikolata</li>
                    <li>150 ml krema</li>
                    <li>1 çorba kaşığı tereyağ</li>
                    <li>150 gr şamfıstık (Badem veya fındık da olabilir)</li>
                </ul>
            </li>
            <li class="li1">
                <b>Çikolata Küpleri Nasıl Yapılır?</b>
                <ol>
                    <li>Bitter çikolatayı benmari usulü eritin.</li>
                    <li>Eriyen çikolatnın üzerine krema ve tereyağını ekleyip iyice karıştırıp tencereyi bir tezgah alın.</li>
                    <li>Şamfıstıkları havanda çok az dövüp irili ufaklı parçalar bölün.</li>
                    <li>Ufalanan fıstıkları çikolatalı karışıma ekleyip karıştırın.</li>
                    <li>Hazırladığınız çikolatayı varsa alüminyum hazır bir kare tepsiye, yoksa kenarlarından taşarak
                    yağlı kağıt yerleştirdiğiniz küçük bir tepsiye dökün</li>
                    <li>Buzdolabında iki saat bekletin.</li>
                    <li>Çikolatayı Kalıptan çıkartın. Kare parçalara bölün.</li>
                </ol>
            </li>
        </ul>
        <h2>Afiyet Olsun</h2>
    </div>

</body>
</html>